{"version": 2, "width": 146, "height": 21, "timestamp": 1755008644, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.031573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[1.872901, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify/doc/demo\u0007\u001b]1;..tify/doc/demo\u0007"]
[1.87797, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify/doc/demo\u001b\\"]
[1.879935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[K"]
[1.880249, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.907472, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.789962, "o", "\u001b[7mT0=$(date +%s)\u001b[27m\r\r\n\u001b[7mk3d cluster create asciiartify-demo --servers 1 --agents 2 --port \"8080:80@loadbalancer\"\u001b[27m\u001b[K\r\r\n\u001b[7mT1=$(date +%s)\u001b[27m\u001b[K\r\r\n\u001b[7mDURATION=$((T1 - T0))\u001b[27m\u001b[K\r\r\n\u001b[7mprintf \"k3d start time: %d min %d sec\\n\" $((DURATION/60)) $((DURATION%60))\u001b[27m\u001b[K\r\r\n\u001b[K"]
[8.784268, "o", "\u001b[5A\u001b[21C\u001b[27mT\u001b[27m0\u001b[27m=\u001b[27m$\u001b[27m(\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m+\u001b[27m%\u001b[27ms\u001b[27m)\u001b[1B\r\u001b[27mk\u001b[27m3\u001b[27md\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27mi\u001b[27mf\u001b[27my\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m \u001b[27m1\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mg\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m \u001b[27m2\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m\"\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m@\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27mb\u001b[27ma\u001b[27ml\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27me\u001b[27mr\u001b[27m\"\u001b[1B\r\u001b[27mT\u001b[27m1\u001b[27m=\u001b[27m$\u001b[27m(\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m+\u001b[27m%\u001b[27ms\u001b[27m)\u001b[1B\r\u001b[27mD\u001b[27mU\u001b[27mR\u001b[27mA\u001b[27mT\u001b[27mI\u001b[27mO\u001b[27mN\u001b[27m=\u001b[27m$\u001b[27m(\u001b[27m(\u001b[27mT\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m \u001b[27mT\u001b[27m0\u001b[27m)\u001b[27m)\u001b[1B\r\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mf\u001b[27m \u001b[27m\"\u001b[27mk\u001b[27m3\u001b[27md\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m:\u001b[27m \u001b[27m%\u001b[27md\u001b[27m \u001b[27mm\u001b[27m"]
[8.784867, "o", "i\u001b[27mn\u001b[27m \u001b[27m%\u001b[27md\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27m\\\u001b[27mn\u001b[27m\"\u001b[27m \u001b[27m$\u001b[27m(\u001b[27m(\u001b[27mD\u001b[27mU\u001b[27mR\u001b[27mA\u001b[27mT\u001b[27mI\u001b[27mO\u001b[27mN\u001b[27m/\u001b[27m6\u001b[27m0\u001b[27m)\u001b[27m)\u001b[27m \u001b[27m$\u001b[27m(\u001b[27m(\u001b[27mD\u001b[27mU\u001b[27mR\u001b[27mA\u001b[27mT\u001b[27mI\u001b[27mO\u001b[27mN\u001b[27m%\u001b[27m6\u001b[27m0\u001b[27m)\u001b[27m)\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.786282, "o", "\u001b]2;T0=$(date +%s) ; k3d cluster create asciiartify-demo --servers 1 --agents 2  \u0007\u001b]1;+%s)\u0007"]
[12.058692, "o", "\u001b[36mINFO\u001b[0m[0001] portmapping '8080:80' targets the loadbalancer: defaulting to [servers:*:proxy agents:*:proxy] \r\n"]
[12.089316, "o", "\u001b[36mINFO\u001b[0m[0001] Prep: Network                                \r\n"]
[12.628172, "o", "\u001b[36mINFO\u001b[0m[0002] Created network 'k3d-asciiartify-demo'       \r\n"]
[12.666277, "o", "\u001b[36mINFO\u001b[0m[0002] Created image volume k3d-asciiartify-demo-images \r\n"]
[12.677811, "o", "\u001b[36mINFO\u001b[0m[0002] Starting new tools node...                   \r\n"]
[13.702375, "o", "\u001b[36mINFO\u001b[0m[0003] Creating node 'k3d-asciiartify-demo-server-0' \r\n"]
[14.981414, "o", "\u001b[36mINFO\u001b[0m[0004] Pulling image 'ghcr.io/k3d-io/k3d-tools:5.8.3' \r\n"]
[15.554783, "o", "\u001b[36mINFO\u001b[0m[0005] Pulling image 'docker.io/rancher/k3s:v1.31.5-k3s1' \r\n"]
[21.264165, "o", "\u001b[36mINFO\u001b[0m[0010] Starting node 'k3d-asciiartify-demo-tools'   \r\n"]
[32.196333, "o", "\u001b[36mINFO\u001b[0m[0021] Creating node 'k3d-asciiartify-demo-agent-0' \r\n"]
[32.299777, "o", "\u001b[36mINFO\u001b[0m[0021] Creating node 'k3d-asciiartify-demo-agent-1' \r\n"]
[32.398619, "o", "\u001b[36mINFO\u001b[0m[0021] Creating LoadBalancer 'k3d-asciiartify-demo-serverlb' \r\n"]
[33.556773, "o", "\u001b[36mINFO\u001b[0m[0023] Pulling image 'ghcr.io/k3d-io/k3d-proxy:5.8.3' \r\n"]
[55.344654, "o", "\u001b[36mINFO\u001b[0m[0044] Using the k3d-tools node to gather environment information \r\n"]
[56.465539, "o", "\u001b[36mINFO\u001b[0m[0046] HostIP: using network gateway 172.20.0.1 address \r\n\u001b[36mINFO\u001b[0m[0046] Starting cluster 'asciiartify-demo'          \r\n\u001b[36mINFO\u001b[0m[0046] Starting servers...                          \r\n"]
[56.536292, "o", "\u001b[36mINFO\u001b[0m[0046] Starting node 'k3d-asciiartify-demo-server-0' \r\n"]
[63.216701, "o", "\u001b[36mINFO\u001b[0m[0052] Starting agents...                           \r\n"]
[63.334698, "o", "\u001b[36mINFO\u001b[0m[0052] Starting node 'k3d-asciiartify-demo-agent-1' \r\n"]
[63.338495, "o", "\u001b[36mINFO\u001b[0m[0052] Starting node 'k3d-asciiartify-demo-agent-0' \r\n"]
[72.613238, "o", "\u001b[36mINFO\u001b[0m[0062] Starting helpers...                          \r\n"]
[72.664793, "o", "\u001b[36mINFO\u001b[0m[0062] Starting node 'k3d-asciiartify-demo-serverlb' \r\n"]
[80.391748, "o", "\u001b[36mINFO\u001b[0m[0069] Injecting records for hostAliases (incl. host.k3d.internal) and for 4 network members into CoreDNS configmap... \r\n"]
[81.453612, "o", "\u001b[36mINFO\u001b[0m[0071] Cluster 'asciiartify-demo' created successfully! \r\n"]
[81.500459, "o", "\u001b[36mINFO\u001b[0m[0071] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[81.517119, "o", "k3d start time: 1 min 13 sec\r\n"]
[81.517289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[82.711963, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify/doc/demo\u0007\u001b]1;..tify/doc/demo\u0007"]
[82.720034, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify/doc/demo\u001b\\"]
[82.721937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[82.72233, "o", "\u001b[K"]
[82.724646, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[101.111526, "o", "\u001b[7mkubectl get nodes -o wide\u001b[27m\r\r\n\u001b[K"]
[101.858758, "o", "\u001b[A\u001b[21C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27mw\u001b[27mi\u001b[27md\u001b[27me\u001b[1B\r\u001b[K"]
[101.859609, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[101.86178, "o", "\u001b]2;kubectl get nodes -o wide\u0007\u001b]1;kubectl\u0007"]
[102.364898, "o", "NAME                            STATUS   ROLES                  AGE   VERSION        INTERNAL-IP   EXTERNAL-IP   OS-IMAGE           KERNEL-VERSION"]
[102.365413, "o", "                     CONTAINER-RUNTIME\r\nk3d-asciiartify-demo-agent-0    "]
[102.365802, "o", "Ready    <none>                 31s   v1.31.5+k3s1   172.20.0.3    <none>        K3s v1.31.5+k3s1   6.6.87.2-microsoft-standard-WSL2   containerd://1.7.23-k3s2\r\nk3d-asciiartify-demo-agent-1    Ready    <none>                 30s   v1.31.5+k3s1   172.20.0.4    <none>        K3s v1.31.5+k3s1   6.6.87.2-microsoft-standard-WSL2   containerd://1.7.23-k3s2\r\nk3d-asciiartify-demo-server-0   Ready    control-plane,master   39s   v1.31.5+k3s1   172.20.0.2    <none>        K3s v1.31.5+k3s1   6.6.87.2-microsoft-standard-WSL2   containerd://1.7.23-k3s2\r\n"]
[102.375758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[102.389145, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify/doc/demo\u0007\u001b]1;..tify/doc/demo\u0007"]
[102.396255, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify/doc/demo\u001b\\"]
[102.398727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[102.399341, "o", "\u001b[?1h\u001b="]
[102.400125, "o", "\u001b[?2004h"]
[111.839129, "o", "\u001b[7mkubectl apply -f doc/demo/hello-deployment.yaml\u001b[27m\r\r\n\u001b[K"]
[112.441249, "o", "\u001b[A\u001b[21C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27m/\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[112.442082, "o", "\u001b]2;kubectl apply -f doc/demo/hello-deployment.yaml\u0007\u001b]1;kubectl\u0007"]
[112.831151, "o", "error: the path \"doc/demo/hello-deployment.yaml\" does not exist\r\n"]
[112.838351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[112.847093, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify/doc/demo\u0007\u001b]1;..tify/doc/demo\u0007"]
[112.856816, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify/doc/demo\u001b\\"]
[112.859142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[112.859597, "o", "\u001b[?1h\u001b="]
[112.85982, "o", "\u001b[?2004h"]
[115.642461, "o", "kubectl apply -f doc/demo/hello-deployment.yaml\r\r\n\u001b[K\u001b[A\u001b[68C"]
[116.102918, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[67C"]
[116.632775, "o", "\b"]
[116.66878, "o", "\b"]
[116.704853, "o", "\b"]
[116.733393, "o", "\b"]
[116.767551, "o", "\b"]
[116.799755, "o", "\b"]
[116.834712, "o", "\b"]
[116.866553, "o", "\b"]
[116.902687, "o", "\b"]
[116.935656, "o", "\b"]
[116.968255, "o", "\b"]
[117.004596, "o", "\b"]
[117.036221, "o", "\b"]
[117.065131, "o", "\b"]
[117.09856, "o", "\b"]
[117.137684, "o", "\b"]
[117.150617, "o", "\b"]
[117.192924, "o", "\b"]
[117.43187, "o", "\b"]
[117.637049, "o", "\b"]
[118.148111, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[118.273418, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[118.388896, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[118.608397, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[118.741597, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[119.005863, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[119.15217, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[119.28943, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[119.426601, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[120.074401, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r\r\n"]
[120.075669, "o", "\u001b]2;kubectl apply -f hello-deployment.yaml\u0007\u001b]1;kubectl\u0007"]
[120.983769, "o", "deployment.apps/hello-deployment created\r\n"]
[121.045202, "o", "service/hello-service created\r\n"]
[121.100059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[121.146344, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify/doc/demo\u0007"]
[121.148173, "o", "\u001b]1;..tify/doc/demo\u0007"]
[121.164575, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify/doc/demo\u001b\\"]
[121.175218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[126.937447, "o", "\u001b[7mkubectl get pods\u001b[27m\r\r\n\u001b[K"]
[127.763167, "o", "\u001b[A\u001b[21C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[1B\r\u001b[K\u001b[A\u001b[37C"]
[128.251064, "o", "\u001b[?1l\u001b>"]
[128.25144, "o", "\u001b[?2004l\u001b[1B\r"]
[128.251959, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[129.077737, "o", "NAME                               READY   STATUS              RESTARTS   AGE\r\nhello-deployment-54d765f8c-8r6rs   0/1     ContainerCreating   0          8s\r\nhello-deployment-54d765f8c-jkhwh   0/1     ContainerCreating   0          8s\r\n"]
[129.091114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[129.111657, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify/doc/demo\u0007\u001b]1;..tify/doc/demo\u0007"]
[129.122933, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify/doc/demo\u001b\\"]
[129.128223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[129.12855, "o", "\u001b[K"]
[129.138281, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[131.697914, "o", "kubectl get pods"]
[132.191864, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[132.19272, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[133.116322, "o", "NAME                               READY   STATUS              RESTARTS   AGE\r\nhello-deployment-54d765f8c-8r6rs   0/1     ContainerCreating   0          12s\r\nhello-deployment-54d765f8c-jkhwh   0/1     ContainerCreating   0          12s\r\n"]
[133.129726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[133.139767, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify/doc/demo\u0007\u001b]1;..tify/doc/demo\u0007"]
[133.151764, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify/doc/demo\u001b\\"]
[133.153967, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[133.154571, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[155.770191, "o", "kubectl get pods"]
[156.187232, "o", "\u001b[?1l\u001b>"]
[156.187571, "o", "\u001b[?2004l\r\r\n"]
[156.190583, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[158.131358, "o", "NAME                               READY   STATUS    RESTARTS   AGE\r\nhello-deployment-54d765f8c-8r6rs   1/1     Running   0          37s\r\nhello-deployment-54d765f8c-jkhwh   1/1     Running   0          37s\r\n"]
[158.139901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[158.153928, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify/doc/demo\u0007\u001b]1;..tify/doc/demo\u0007"]
[158.162725, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify/doc/demo\u001b\\"]
[158.174909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[199.031314, "o", "\u001b[7mkubectl top pods \u001b[27m"]
[199.976345, "o", "\u001b[17D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mp\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[27m "]
[199.976645, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[199.977933, "o", "\u001b]2;kubectl top pods\u0007\u001b]1;kubectl\u0007"]
[200.328548, "o", "NAME                               CPU(cores)   MEMORY(bytes)   \r\nhello-deployment-54d765f8c-8r6rs   1m           2Mi             \r\nhello-deployment-54d765f8c-jkhwh   1m           5Mi             \r\n"]
[200.33472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[200.342639, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify/doc/demo\u0007\u001b]1;..tify/doc/demo\u0007"]
[200.350269, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify/doc/demo\u001b\\"]
[200.352154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[200.352773, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[201.728997, "o", "kubectl top pods "]
[202.455769, "o", "\b"]
[202.596583, "o", "\b \b"]
[202.728375, "o", "\b \b"]
[202.86065, "o", "\b \b"]
[203.2672, "o", "\b \b"]
[203.711711, "o", "n"]
[203.972025, "o", "o"]
[204.363497, "o", "d"]
[204.547469, "o", "e"]
[204.686236, "o", "s"]
[205.379208, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[205.379447, "o", "\r\r\n"]
[205.379886, "o", "\u001b]2;kubectl top nodes\u0007\u001b]1;kubectl\u0007"]
[205.66924, "o", "NAME                            CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   \r\nk3d-asciiartify-demo-agent-0    123m         1%       214Mi           5%          \r\nk3d-asciiartify-demo-agent-1    125m         1%       147Mi           3%        "]
[205.669585, "o", "  \r\nk3d-asciiartify-demo-server-0   128m         1%       523Mi           13%         \r\n"]
[205.676046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[205.684914, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify/doc/demo\u0007\u001b]1;..tify/doc/demo\u0007"]
[205.693778, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify/doc/demo\u001b\\"]
[205.695643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[205.695985, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[213.267674, "o", "\u001b[?2004l\r\r\n"]
