{"version": 2, "width": 174, "height": 18, "timestamp": 1754998755, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.762483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[1.31378, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[1.319009, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify\u001b\\"]
[1.320415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[K"]
[1.320765, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.337207, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.56607, "o", "\u001b[7mT0=$(date +%s)\u001b[27m\r\r\n\u001b[7mminikube start --driver=docker --nodes=2 --memory=2200 --cpus=2\u001b[27m\u001b[K\r\r\n\u001b[7mT1=$(date +%s)\u001b[27m\u001b[K\r\r\n\u001b[7mDURATION=$((T1 - T0))\u001b[27m\u001b[K\r\r\n\u001b[7mprintf \"minikube start time: %d min %d sec\\n\" $((DURATION/60)) $((DURATION%60))\u001b[27m\u001b[K"]
[3.128177, "o", "\u001b[4A\u001b[51D\u001b[27mT\u001b[27m0\u001b[27m=\u001b[27m$\u001b[27m(\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m+\u001b[27m%\u001b[27ms\u001b[27m)\u001b[1B\r\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27mr\u001b[27mi\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m=\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27ms\u001b[27m=\u001b[27m2\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27me\u001b[27mm\u001b[27mo\u001b[27mr\u001b[27my\u001b[27m=\u001b[27m2\u001b[27m2\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27mp\u001b[27mu\u001b[27ms\u001b[27m=\u001b[27m2\u001b[1B\r\u001b[27mT\u001b[27m1\u001b[27m=\u001b[27m$\u001b[27m(\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m+\u001b[27m%\u001b[27ms\u001b[27m)\u001b[1B\r\u001b[27mD\u001b[27mU\u001b[27mR\u001b[27mA\u001b[27mT\u001b[27mI\u001b[27mO\u001b[27mN\u001b[27m=\u001b[27m$\u001b[27m(\u001b[27m(\u001b[27mT\u001b[27m1\u001b[27m \u001b[27m-\u001b[27m \u001b[27mT\u001b[27m0\u001b[27m)\u001b[27m)\u001b[1B\r\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mf\u001b[27m \u001b[27m\"\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m:\u001b[27m \u001b[27m%\u001b[27md\u001b[27m \u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m \u001b[27m%\u001b[27md\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27m\\\u001b[27mn\u001b[27m\"\u001b[27m \u001b[27m$\u001b[27m(\u001b[27m(\u001b[27mD\u001b[27mU\u001b[27mR\u001b[27mA\u001b[27m"]
[3.128716, "o", "T\u001b[27mI\u001b[27mO\u001b[27mN\u001b[27m/\u001b[27m6\u001b[27m0\u001b[27m)\u001b[27m)\u001b[27m \u001b[27m$\u001b[27m(\u001b[27m(\u001b[27mD\u001b[27mU\u001b[27mR\u001b[27mA\u001b[27mT\u001b[27mI\u001b[27mO\u001b[27mN\u001b[27m%\u001b[27m6\u001b[27m0\u001b[27m)\u001b[27m)\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.129551, "o", "\u001b]2;T0=$(date +%s) ; minikube start --driver=docker --nodes=2 --memory=2200 ; T1=\u0007\u001b]1;+%s)\u0007"]
[3.600494, "o", "😄  minikube v1.36.0 on Ubuntu 22.04 (kvm/amd64)\r\n"]
[3.826692, "o", "✨  Using the docker driver based on user configuration\r\n"]
[3.936581, "o", "📌  Using Docker driver with root privileges\r\n"]
[3.942801, "o", "👍  Starting \"minikube\" primary control-plane node in \"minikube\" cluster\r\n"]
[3.950651, "o", "🚜  Pulling base image v0.0.47 ...\r\n"]
[4.067811, "o", "❗  minikube was unable to download gcr.io/k8s-minikube/kicbase:v0.0.47, but successfully downloaded docker.io/kicbase/stable:v0.0.47@sha256:6ed579c9292b4370177b7ef3c42cc4b4a6dcd0735a1814916cbc22c8bf38412b as a fallback image\r\n"]
[4.073625, "o", "🔥  Creating docker container (CPUs=2, Memory=2200MB) ..."]
[4.073806, "o", "| "]
[4.174034, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[4.274629, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[4.375154, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[4.476187, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[4.576726, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[4.67738, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[4.777892, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[4.878404, "o", "\b\bWW\b\b"]
[4.878665, "o", "\u001b[K\u001b[K| "]
[4.979213, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[5.079766, "o", "\b\bWW\b\b"]
[5.080041, "o", "\u001b[K\u001b[K- "]
[5.180535, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[5.281207, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[5.381766, "o", "\b\bWW\b\b"]
[5.382101, "o", "\u001b[K\u001b[K/ "]
[5.482684, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[5.583219, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[5.683702, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[5.784238, "o", "\b\bWW"]
[5.784539, "o", "\b\b\u001b[K\u001b[K/ "]
[5.885346, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[5.985926, "o", "\b\bWW\b\b"]
[5.986199, "o", "\u001b[K\u001b[K\\ "]
[6.086719, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[6.187273, "o", "\b\b"]
[6.187615, "o", "WW\b\b\u001b[K\u001b[K/ "]
[6.288375, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[6.38915, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[6.489566, "o", "\b\bWW\b\b"]
[6.489845, "o", "\u001b[K\u001b[K| "]
[6.590434, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[6.690909, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[6.691203, "o", "- "]
[6.791696, "o", "\b\bWW"]
[6.792026, "o", "\b\b\u001b[K\u001b[K\\ "]
[6.892584, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[6.993081, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[7.093569, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[7.194032, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[7.294562, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[7.395101, "o", "\b\bWW\b\b"]
[7.395366, "o", "\u001b[K\u001b[K/ "]
[7.495916, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[7.596507, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[7.696987, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[7.797541, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[7.898105, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[7.998701, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.099245, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[8.199717, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[8.300268, "o", "\b\bWW"]
[8.300671, "o", "\b\b\u001b[K\u001b[K- "]
[8.401209, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.501659, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[8.602355, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[8.702877, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[8.803318, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[8.903812, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[9.004349, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.104965, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[9.205502, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[9.306008, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[9.40644, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.506939, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[9.607433, "o", "\b\bWW"]
[9.607741, "o", "\b\b\u001b[K\u001b[K\\ "]
[9.708197, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[9.808812, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[9.909357, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.0099, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.110471, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[10.210995, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[10.311626, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.412153, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.51272, "o", "\b\bWW\b\b"]
[10.51301, "o", "\u001b[K\u001b[K| "]
[10.613572, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[10.714053, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[10.814699, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[10.915205, "o", "\b\bWW\b\b"]
[10.915491, "o", "\u001b[K\u001b[K| "]
[11.015947, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[11.116523, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[11.217121, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[11.317593, "o", "\b\bWW\b\b"]
[11.317894, "o", "\u001b[K\u001b[K| "]
[11.418443, "o", "\b\bWW\b\b"]
[11.418978, "o", "\u001b[K\u001b[K/ "]
[11.518818, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[11.619419, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[11.719902, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[11.820568, "o", "\b\bWW"]
[11.820901, "o", "\b\b\u001b[K\u001b[K/ "]
[11.921522, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[12.022177, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[12.1226, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[12.223102, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[12.32362, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[12.323916, "o", "- "]
[12.424371, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[12.524822, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[12.625443, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[12.726087, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[12.82672, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[12.927282, "o", "\b\b"]
[12.927724, "o", "WW\b\b\u001b[K\u001b[K| "]
[13.028408, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[13.12896, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[13.229554, "o", "\b\bWW\b\b"]
[13.22986, "o", "\u001b[K\u001b[K\\ "]
[13.330416, "o", "\b\bWW\b\b"]
[13.330909, "o", "\u001b[K\u001b[K| "]
[13.43151, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[13.532286, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[13.633209, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[13.733822, "o", "\b\bWW\b\b"]
[13.734076, "o", "\u001b[K\u001b[K| "]
[13.834728, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[13.935555, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.036238, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[14.136893, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[14.237534, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[14.238002, "o", "/ "]
[14.338599, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.439229, "o", "\b\bWW\b\b"]
[14.4396, "o", "\u001b[K\u001b[K\\ "]
[14.54036, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[14.641081, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[14.741611, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[14.842279, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[14.943076, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[15.043809, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[15.144483, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[15.245194, "o", "\b\bWW\b\b"]
[15.245397, "o", "\u001b[K\u001b[K\\ "]
[15.346055, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[15.446566, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[15.547174, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[15.647873, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[15.748514, "o", "\b\bWW\b\b"]
[15.748868, "o", "\u001b[K\u001b[K| "]
[15.849567, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[15.950083, "o", "\b\bWW"]
[15.950756, "o", "\b\b\u001b[K\u001b[K- "]
[16.051608, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[16.152187, "o", "\b\b"]
[16.152507, "o", "WW\b\b\u001b[K\u001b[K| "]
[16.253002, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[16.353703, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[16.454343, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[16.554837, "o", "\b\bWW"]
[16.555135, "o", "\b\b\u001b[K\u001b[K| "]
[16.655733, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[16.75638, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[16.857008, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[16.957726, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.058228, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.158791, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[17.259367, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[17.259752, "o", "\\ "]
[17.360336, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.461005, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.561709, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[17.662442, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[17.76301, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[17.863778, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[17.964328, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.064916, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.16546, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[18.26616, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[18.366849, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.467438, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[18.568139, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[18.669041, "o", "\b\bWW\b\b"]
[18.669339, "o", "\u001b[K\u001b[K/ "]
[18.769948, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[18.870955, "o", "\b\bWW\b\b"]
[18.871273, "o", "\u001b[K\u001b[K\\ "]
[18.971968, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.072518, "o", "\b\bWW\b\b"]
[19.072855, "o", "\u001b[K\u001b[K/ "]
[19.173342, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[19.273954, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.374568, "o", "\b\bWW"]
[19.374919, "o", "\b\b\u001b[K\u001b[K| "]
[19.475365, "o", "\b\bWW\b\b"]
[19.475689, "o", "\u001b[K\u001b[K/ "]
[19.57634, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[19.676952, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[19.777621, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[19.87822, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[19.978849, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.079514, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.180145, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[20.280745, "o", "\b\bWW\b\b"]
[20.281154, "o", "\u001b[K\u001b[K/ "]
[20.381793, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.482466, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.583055, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[20.683565, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[20.784248, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[20.885124, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[20.986212, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.086632, "o", "\b\bWW\b\b"]
[21.086922, "o", "\u001b[K\u001b[K/ "]
[21.187494, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.288932, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.389965, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.49045, "o", "\b\bWW\b\b"]
[21.490563, "o", "\u001b[K\u001b[K/ "]
[21.591104, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[21.691717, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[21.792383, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[21.893296, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[21.99405, "o", "\b\bWW\b\b"]
[21.994427, "o", "\u001b[K\u001b[K- "]
[22.095224, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[22.196707, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[22.296778, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.397444, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[22.49806, "o", "\b\bWW\b\b"]
[22.498643, "o", "\u001b[K\u001b[K\\ "]
[22.5992, "o", "\b\bWW\b\b"]
[22.599574, "o", "\u001b[K\u001b[K| "]
[22.700249, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[22.800527, "o", "\b\b"]
[22.80082, "o", "WW\b\b\u001b[K\u001b[K- "]
[22.901924, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.002688, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[23.104925, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[23.206089, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[23.309247, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.409398, "o", "\b\b"]
[23.409498, "o", "WW\b\b\u001b[K\u001b[K| "]
[23.510265, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[23.610318, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[23.710931, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[23.81211, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[23.812264, "o", "| "]
[23.913196, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.01373, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.114749, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[24.215393, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[24.316172, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.417303, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[24.517956, "o", "\b\bWW\b\b"]
[24.518168, "o", "\u001b[K\u001b[K\\ "]
[24.618769, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[24.719677, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[24.82372, "o", "\b\bWW"]
[24.824046, "o", "\b\b\u001b[K\u001b[K- "]
[24.924716, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[25.025366, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.125844, "o", "\b\bWW\b\b"]
[25.126457, "o", "\u001b[K\u001b[K/ "]
[25.227102, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[25.227487, "o", "- "]
[25.327827, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[25.427991, "o", "\b\bWW\b\b"]
[25.428371, "o", "\u001b[K\u001b[K| "]
[25.529235, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[25.629535, "o", "\b\bWW"]
[25.629811, "o", "\b\b\u001b[K\u001b[K- "]
[25.730287, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[25.830999, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[25.931347, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[26.03197, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[26.032285, "o", "- "]
[26.132533, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[26.233176, "o", "\b\b"]
[26.233831, "o", "WW\b\b\u001b[K\u001b[K| "]
[26.333565, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[26.434093, "o", "\b\bWW\b\b"]
[26.434279, "o", "\u001b[K\u001b[K- "]
[26.534738, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[26.635248, "o", "\b\bWW"]
[26.635638, "o", "\b\b\u001b[K\u001b[K| "]
[26.736192, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[26.836789, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[26.937313, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[27.038025, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[27.138665, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[27.240211, "o", "\b\bWW\b\b"]
[27.240412, "o", "\u001b[K\u001b[K- "]
[27.342293, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[27.343158, "o", "\\ "]
[27.442755, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[27.543365, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[27.643902, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[27.74449, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[27.845025, "o", "\b\bWW"]
[27.845366, "o", "\b\b\u001b[K\u001b[K| "]
[27.945941, "o", "\b\bWW"]
[27.946039, "o", "\b\b\u001b[K\u001b[K/ "]
[28.046667, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[28.147286, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[28.247837, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[28.34855, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[28.449483, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[28.550709, "o", "\b\bWW\b\b"]
[28.551281, "o", "\u001b[K\u001b[K\\ "]
[28.651638, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[28.752825, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[28.853617, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[28.954056, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[29.054916, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[29.055225, "o", "| "]
[29.155886, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[29.256488, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[29.356816, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[29.457686, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[29.55836, "o", "\b\bWW"]
[29.558673, "o", "\b\b\u001b[K\u001b[K/ "]
[29.659668, "o", "\b\bWW\b\b"]
[29.660113, "o", "\u001b[K\u001b[K- "]
[29.760681, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[29.861379, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[29.962041, "o", "\b\bWW\b\b"]
[29.962432, "o", "\u001b[K\u001b[K/ "]
[30.062669, "o", "\b\b"]
[30.062959, "o", "WW\b\b\u001b[K\u001b[K- "]
[30.163096, "o", "\b\bWW\b\b"]
[30.163278, "o", "\u001b[K\u001b[K"]
[30.163321, "o", "\\ "]
[30.263504, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[30.263857, "o", "| "]
[30.36783, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[30.468554, "o", "\b\bWW\b\b"]
[30.468962, "o", "\u001b[K\u001b[K- "]
[30.569437, "o", "\b\b"]
[30.570368, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[30.671198, "o", "\b\bWW"]
[30.671518, "o", "\b\b\u001b[K\u001b[K| "]
[30.772056, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[30.872718, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[30.973273, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[31.073838, "o", "\b\bWW\b\b"]
[31.074085, "o", "\u001b[K\u001b[K| "]
[31.174839, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[31.27546, "o", "\b\bWW\b\b"]
[31.275782, "o", "\u001b[K\u001b[K- "]
[31.376428, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[31.476959, "o", "\b\bWW\b\b"]
[31.477234, "o", "\u001b[K\u001b[K| "]
[31.577854, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[31.578269, "o", "/ "]
[31.678895, "o", "\b\bWW\b\b"]
[31.679241, "o", "\u001b[K\u001b[K- "]
[31.779747, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[31.880241, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[31.980963, "o", "\b\bWW\b\b"]
[31.98133, "o", "\u001b[K\u001b[K/ "]
[32.081868, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[32.182552, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[32.283108, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[32.383628, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[32.38391, "o", "/ "]
[32.484374, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[32.585066, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[32.685753, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[32.786327, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[32.886967, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[32.987608, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[33.08813, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[33.189059, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[33.289632, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[33.390423, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[33.490919, "o", "\b\bWW"]
[33.491283, "o", "\b\b\u001b[K\u001b[K| "]
[33.591788, "o", "\b\bWW"]
[33.592195, "o", "\b\b\u001b[K\u001b[K/ "]
[33.692689, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[33.793514, "o", "\b\b"]
[33.793828, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[33.893864, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[33.994535, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[34.095793, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[34.096194, "o", "- "]
[34.196957, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[34.197366, "o", "\\ "]
[34.297892, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[34.398409, "o", "\b\bWW\b\b"]
[34.398642, "o", "\u001b[K\u001b[K/ "]
[34.499234, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[34.599953, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[34.700523, "o", "\b\bWW"]
[34.700875, "o", "\b\b\u001b[K\u001b[K| "]
[34.801482, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[34.801841, "o", "/ "]
[34.902273, "o", "\b\b"]
[34.902693, "o", "WW\b\b\u001b[K\u001b[K- "]
[35.002867, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[35.10361, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[35.204181, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[35.204514, "o", "/ "]
[35.304619, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[35.405279, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[35.405633, "o", "\\ "]
[35.505727, "o", "\b\bWW"]
[35.50614, "o", "\b\b\u001b[K\u001b[K| "]
[35.569613, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🐳  Preparing Kubernetes v1.33.1 on Docker 28.1.1 ..."]
[35.606447, "o", "/ "]
[35.707183, "o", "\b\bWW"]
[35.707582, "o", "\b\b\u001b[K\u001b[K- "]
[35.808125, "o", "\b\bWW\b\b"]
[35.808425, "o", "\u001b[K\u001b[K\\ "]
[35.909153, "o", "\b\bWW\b\b"]
[35.909548, "o", "\u001b[K\u001b[K| "]
[36.010246, "o", "\b\bWW\b\b"]
[36.010556, "o", "\u001b[K\u001b[K/ "]
[36.111182, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[36.211931, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[36.312817, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[36.413631, "o", "\b\bWW\b\b"]
[36.41401, "o", "\u001b[K\u001b[K/ "]
[36.514632, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[36.615183, "o", "\b\bWW\b\b"]
[36.615531, "o", "\u001b[K\u001b[K\\ "]
[36.715528, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[36.816189, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[36.916942, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[37.017561, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[37.118211, "o", "\b\bWW"]
[37.118792, "o", "\b\b\u001b[K\u001b[K| "]
[37.219223, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[37.319773, "o", "\b\bWW\b\b"]
[37.320211, "o", "\u001b[K\u001b[K- "]
[37.4208, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[37.521485, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[37.622016, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[37.722613, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[37.829335, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[37.924545, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[38.025073, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[38.125661, "o", "\b\bWW\b\b"]
[38.126057, "o", "\u001b[K\u001b[K- "]
[38.2267, "o", "\b\bWW\b\b"]
[38.227189, "o", "\u001b[K\u001b[K\\ "]
[38.327726, "o", "\b\bWW\b\b"]
[38.328129, "o", "\u001b[K\u001b[K| "]
[38.428834, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[38.529958, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[38.63015, "o", "\b\bWW\b\b"]
[38.630285, "o", "\u001b[K\u001b[K"]
[38.63094, "o", "\\ "]
[38.73071, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[38.831376, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[38.932523, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[39.033526, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[39.134176, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[39.234664, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[39.335602, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[39.436404, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[39.536963, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[39.63768, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[39.738395, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[39.738748, "o", "- "]
[39.839569, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[39.94065, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[40.041538, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[40.048218, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Generating certificates and keys ..."]
[40.142467, "o", "- "]
[40.243192, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[40.344007, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[40.444724, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[40.545364, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[40.646006, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[40.646607, "o", "\\ "]
[40.747205, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[40.847835, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[40.948797, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[41.04924, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[41.15051, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[41.251082, "o", "\b\bWW\b\b"]
[41.251512, "o", "\u001b[K\u001b[K/ "]
[41.352197, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[41.452719, "o", "\b\bWW\b\b"]
[41.452976, "o", "\u001b[K\u001b[K\\ "]
[41.55317, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[41.653715, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[41.754577, "o", "\b\bWW\b\b"]
[41.754914, "o", "\u001b[K\u001b[K- "]
[41.85544, "o", "\b\bWW"]
[41.855856, "o", "\b\b\u001b[K\u001b[K\\ "]
[41.956588, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[42.057196, "o", "\b\bWW\b\b"]
[42.057342, "o", "\u001b[K\u001b[K/ "]
[42.157644, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[42.258179, "o", "\b\bWW\b\b"]
[42.258426, "o", "\u001b[K\u001b[K\\ "]
[42.358931, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[42.459519, "o", "\b\bWW"]
[42.459805, "o", "\b\b\u001b[K\u001b[K/ "]
[42.560442, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[42.6605, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[42.761066, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[42.861703, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[42.962776, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[43.063093, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[43.16392, "o", "\b\bWW\b\b"]
[43.1643, "o", "\u001b[K\u001b[K| "]
[43.264898, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[43.265208, "o", "/ "]
[43.365728, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[43.46648, "o", "\b\bWW\b\b"]
[43.466545, "o", "\u001b[K\u001b[K\\ "]
[43.567168, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[43.668408, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[43.768988, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[43.869697, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[43.97029, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[43.970627, "o", "| "]
[44.071206, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[44.171863, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[44.272545, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[44.373054, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[44.473671, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[44.5743, "o", "\b\bWW"]
[44.57464, "o", "\b\b\u001b[K\u001b[K- "]
[44.675359, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[44.675658, "o", "\\ "]
[44.776297, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[44.876852, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[44.977396, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[45.078102, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[45.178468, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[45.279005, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[45.379788, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[45.48048, "o", "\b\bWW\b\b"]
[45.480843, "o", "\u001b[K\u001b[K\\ "]
[45.581615, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[45.582026, "o", "| "]
[45.682747, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[45.783369, "o", "\b\bWW\b\b"]
[45.783703, "o", "\u001b[K\u001b[K- "]
[45.884646, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[45.985142, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[46.086339, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[46.086674, "o", "/ "]
[46.187362, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[46.287977, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[46.388601, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[46.489876, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[46.590481, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[46.69105, "o", "\b\bWW"]
[46.691369, "o", "\b\b\u001b[K\u001b[K\\ "]
[46.788723, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Booting up control plane ..."]
[46.792288, "o", "| "]
[46.892619, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[46.993953, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[47.09455, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[47.195262, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[47.2958, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[47.396358, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[47.496879, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[47.597379, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[47.697926, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[47.798609, "o", "\b\bWW"]
[47.798934, "o", "\b\b\u001b[K\u001b[K- "]
[47.899602, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[48.000218, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[48.101272, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[48.201959, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[48.302503, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[48.403295, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[48.503934, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[48.604941, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[48.705596, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[48.82227, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[48.917768, "o", "\b\bWW"]
[48.918092, "o", "\b\b\u001b[K\u001b[K/ "]
[49.018466, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[49.11911, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[49.220603, "o", "\b\b"]
[49.222594, "o", "WW\b\b\u001b[K\u001b[K| "]
[49.323316, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[49.424, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[49.424172, "o", "- "]
[49.526574, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[49.626955, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[49.735756, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[49.830463, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[49.934262, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[50.033118, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[50.133686, "o", "\b\b"]
[50.134055, "o", "WW\b\b\u001b[K\u001b[K/ "]
[50.238456, "o", "\b\b"]
[50.246619, "o", "WW\b\b\u001b[K\u001b[K- "]
[50.346588, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[50.447371, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[50.547892, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[50.648664, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[50.749715, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[50.850543, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[50.951156, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[51.051919, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[51.152796, "o", "\b\bWW"]
[51.153913, "o", "\b\b\u001b[K\u001b[K\\ "]
[51.253907, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[51.3544, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[51.455067, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[51.563873, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[51.664977, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[51.765586, "o", "\b\b"]
[51.765932, "o", "WW\b\b\u001b[K\u001b[K/ "]
[51.875466, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[51.976138, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[52.076932, "o", "\b\bWW\b\b"]
[52.077117, "o", "\u001b[K\u001b[K"]
[52.077195, "o", "| "]
[52.177797, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[52.27856, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[52.382239, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[52.482089, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[52.582924, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[52.68415, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[52.784903, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[52.885584, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[52.991723, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[53.087568, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[53.188879, "o", "\b\bWW"]
[53.189354, "o", "\b\b\u001b[K\u001b[K\\ "]
[53.290212, "o", "\b\bWW\b\b"]
[53.290584, "o", "\u001b[K\u001b[K| "]
[53.392525, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[53.494104, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[53.594902, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[53.69571, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[53.796496, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[53.897215, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[53.997911, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[54.102895, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[54.199735, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[54.200088, "o", "/ "]
[54.300659, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[54.404207, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[54.504776, "o", "\b\bWW"]
[54.504953, "o", "\b\b\u001b[K\u001b[K| "]
[54.605617, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[54.706483, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[54.807292, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[54.807481, "o", "\\ "]
[54.908321, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[55.009283, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[55.110101, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[55.217769, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[55.311717, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[55.413774, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[55.518945, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[55.616903, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[55.717727, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[55.819042, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[55.919696, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[56.022271, "o", "\b\b"]
[56.02266, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[56.122428, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[56.223112, "o", "\b\b"]
[56.223486, "o", "WW\b\b\u001b[K\u001b[K"]
[56.223869, "o", "/ "]
[56.324603, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[56.425286, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[56.525984, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[56.626649, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[56.727395, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[56.828012, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[56.928629, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[57.0295, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[57.13026, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[57.23086, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[57.331411, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[57.331724, "o", "| "]
[57.432898, "o", "\b\b"]
[57.433148, "o", "WW"]
[57.43438, "o", "\b\b\u001b[K\u001b[K/ "]
[57.535654, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[57.6362, "o", "\b\b"]
[57.636547, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[57.737178, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[57.837901, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[57.938499, "o", "\b\bWW"]
[57.938887, "o", "\b\b\u001b[K\u001b[K- "]
[58.039612, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[58.14037, "o", "\b\bWW"]
[58.14076, "o", "\b\b\u001b[K\u001b[K| "]
[58.241382, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[58.342033, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[58.442601, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[58.543158, "o", "\b\bWW"]
[58.543557, "o", "\b\b\u001b[K\u001b[K| "]
[58.644378, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[58.69114, "o", "\b\b"]
[58.69156, "o", "WW\b\b\u001b[K\u001b[K\r\n    ▪ Configuring RBAC rules ..."]
[58.745549, "o", "- "]
[58.846457, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[58.846795, "o", "\\ "]
[58.947423, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[59.048912, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[59.149755, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[59.250451, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[59.352803, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[59.453657, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[59.554267, "o", "\b\b"]
[59.554564, "o", "WW\b\b\u001b[K\u001b[K- "]
[59.655219, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[59.755978, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[59.87233, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[59.974935, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[60.017104, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🔗  Configuring CNI (Container Networking Interface) ...\r\n"]
[61.529183, "o", "🔎  Verifying Kubernetes components...\r\n"]
[61.599144, "o", "    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[62.729058, "o", "🌟  Enabled addons: storage-provisioner, default-storageclass\r\n"]
[62.865679, "o", "\r\n"]
[62.873819, "o", "👍  Starting \"minikube-m02\" worker node in \"minikube\" cluster\r\n"]
[62.881501, "o", "🚜  Pulling base image v0.0.47 ...\r\n"]
[63.007746, "o", "🔥  Creating docker container (CPUs=2, Memory=2200MB) ..."]
[63.008126, "o", "| "]
[63.108375, "o", "\b\bWW"]
[63.10885, "o", "\b\b\u001b[K\u001b[K/ "]
[63.209726, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[63.310551, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[63.411774, "o", "\b\b"]
[63.412323, "o", "WW\b\b\u001b[K\u001b[K| "]
[63.512694, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[63.513026, "o", "/ "]
[63.613029, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[63.713634, "o", "\b\b"]
[63.714054, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[63.818007, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[63.916626, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[64.017444, "o", "\b\bWW\b\b"]
[64.018622, "o", "\u001b[K\u001b[K- "]
[64.118666, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.219533, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[64.32034, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[64.421538, "o", "\b\bWW\b\b"]
[64.422485, "o", "\u001b[K\u001b[K- "]
[64.528078, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.628701, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[64.731769, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[64.833437, "o", "\b\b"]
[64.833551, "o", "WW"]
[64.833698, "o", "\b\b\u001b[K\u001b[K- "]
[64.934384, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[65.035397, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[65.137538, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[65.236979, "o", "\b\b"]
[65.238028, "o", "WW\b\b\u001b[K\u001b[K- "]
[65.338489, "o", "\b\b"]
[65.338681, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[65.439641, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[65.540556, "o", "\b\b"]
[65.541539, "o", "WW\b\b\u001b[K\u001b[K"]
[65.542111, "o", "/ "]
[65.643056, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[65.743703, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[65.744041, "o", "\\ "]
[65.85536, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[65.951151, "o", "\b\bWW\b\b"]
[65.951759, "o", "\u001b[K\u001b[K/ "]
[66.05262, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.154831, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[66.266266, "o", "\b\b"]
[66.266765, "o", "WW"]
[66.268607, "o", "\b\b"]
[66.269408, "o", "\u001b[K\u001b[K"]
[66.2698, "o", "| "]
[66.370517, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[66.473143, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.572477, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[66.67337, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[66.77822, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[66.887091, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.988235, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[67.088999, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[67.189751, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[67.290483, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[67.390983, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[67.492758, "o", "\b\b"]
[67.493026, "o", "WW\b\b\u001b[K\u001b[K| "]
[67.593876, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[67.699136, "o", "\b\b"]
[67.699504, "o", "WW\b\b\u001b[K\u001b[K- "]
[67.800368, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[67.900952, "o", "\b\b"]
[67.901386, "o", "WW\b\b\u001b[K\u001b[K| "]
[68.003023, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[68.103738, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[68.205864, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[68.30543, "o", "\b\b"]
[68.305526, "o", "WW\b\b\u001b[K\u001b[K"]
[68.305651, "o", "| "]
[68.406457, "o", "\b\bWW"]
[68.406564, "o", "\b\b\u001b[K\u001b[K/ "]
[68.507442, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[68.610229, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[68.708781, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[68.809375, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[68.91006, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[69.011149, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[69.011828, "o", "\\ "]
[69.111789, "o", "\b\bWW\b\b"]
[69.112112, "o", "\u001b[K\u001b[K| "]
[69.212696, "o", "\b\bWW"]
[69.212985, "o", "\b\b\u001b[K\u001b[K/ "]
[69.313617, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[69.414831, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[69.415952, "o", "\\ "]
[69.5157, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[69.616458, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[69.719289, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[69.818274, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[69.918964, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[70.019663, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[70.120297, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[70.221185, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[70.321981, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[70.422549, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[70.523222, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[70.623737, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[70.724822, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[70.825592, "o", "\b\bWW\b\b"]
[70.826025, "o", "\u001b[K\u001b[K/ "]
[70.926886, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[71.027671, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[71.128235, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[71.229045, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[71.329809, "o", "\b\b"]
[71.330189, "o", "WW\b\b\u001b[K\u001b[K"]
[71.330333, "o", "- "]
[71.431066, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[71.531666, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[71.532141, "o", "| "]
[71.63214, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[71.732649, "o", "\b\bWW\b\b"]
[71.732739, "o", "\u001b[K\u001b[K- "]
[71.833642, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[71.934348, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[72.035186, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[72.135757, "o", "\b\b"]
[72.1362, "o", "WW\b\b\u001b[K\u001b[K- "]
[72.238906, "o", "\b\bWW\b\b"]
[72.239277, "o", "\u001b[K\u001b[K\\ "]
[72.339839, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[72.440492, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[72.541081, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[72.641593, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[72.742213, "o", "\b\bWW\b\b"]
[72.742581, "o", "\u001b[K\u001b[K| "]
[72.843212, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[72.943884, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[73.044501, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[73.044705, "o", "\\ "]
[73.145302, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[73.245795, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[73.246232, "o", "/ "]
[73.346807, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[73.347111, "o", "- "]
[73.447642, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[73.54829, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[73.649319, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[73.751084, "o", "\b\b"]
[73.752206, "o", "WW"]
[73.752272, "o", "\b\b\u001b[K\u001b[K- "]
[73.852697, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[73.953276, "o", "\b\bWW\b\b"]
[73.953652, "o", "\u001b[K\u001b[K| "]
[74.05427, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[74.154893, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[74.255543, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[74.255837, "o", "\\ "]
[74.356353, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[74.456886, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[74.457211, "o", "/ "]
[74.560115, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[74.660685, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[74.761275, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[74.861932, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[74.962665, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[75.063287, "o", "\b\bWW"]
[75.063618, "o", "\b\b\u001b[K\u001b[K\\ "]
[75.164228, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[75.264917, "o", "\b\bWW"]
[75.265224, "o", "\b\b\u001b[K\u001b[K/ "]
[75.365879, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[75.466608, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[75.567434, "o", "\b\bWW\b\b"]
[75.567836, "o", "\u001b[K\u001b[K| "]
[75.668419, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[75.769164, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[75.869796, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[75.970426, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[76.071298, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[76.171941, "o", "\b\bWW"]
[76.17236, "o", "\b\b\u001b[K\u001b[K- "]
[76.273014, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[76.374662, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[76.474795, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[76.576711, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[76.677732, "o", "\b\b"]
[76.678246, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[76.778906, "o", "\b\bWW"]
[76.779288, "o", "\b\b\u001b[K\u001b[K| "]
[76.887842, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[76.980628, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[77.081414, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[77.182253, "o", "\b\b"]
[77.183476, "o", "WW\b\b\u001b[K\u001b[K| "]
[77.284253, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[77.385112, "o", "\b\b"]
[77.385548, "o", "WW\b\b\u001b[K\u001b[K- "]
[77.486322, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[77.587026, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[77.68772, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[77.788406, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[77.889222, "o", "\b\bWW\b\b"]
[77.889585, "o", "\u001b[K\u001b[K\\ "]
[77.998547, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[78.091073, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[78.192132, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[78.292819, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[78.393718, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[78.494463, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[78.594872, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[78.695533, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[78.796208, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[78.896848, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[78.997802, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[79.098835, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[79.199441, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[79.199943, "o", "| "]
[79.300818, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[79.403615, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[79.502214, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[79.602961, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[79.706771, "o", "\b\b"]
[79.707273, "o", "WW\b\b\u001b[K\u001b[K/ "]
[79.807173, "o", "\b\b"]
[79.807731, "o", "WW\b\b\u001b[K\u001b[K- "]
[79.90953, "o", "\b\b"]
[79.909987, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[80.010697, "o", "\b\bWW\b\b"]
[80.010835, "o", "\u001b[K\u001b[K| "]
[80.114903, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[80.215612, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[80.314562, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[80.418355, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[80.519104, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[80.626552, "o", "\b\b"]
[80.627485, "o", "WW\b\b\u001b[K\u001b[K"]
[80.628873, "o", "- "]
[80.72874, "o", "\b\bWW"]
[80.735951, "o", "\b\b\u001b[K\u001b[K\\ "]
[80.833232, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[80.930464, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[81.031174, "o", "\b\b"]
[81.031569, "o", "WW\b\b\u001b[K\u001b[K- "]
[81.132178, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[81.233067, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[81.333656, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[81.434724, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[81.535394, "o", "\b\b"]
[81.536036, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[81.64096, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[81.744661, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[81.844734, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[81.944865, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[82.044832, "o", "\b\b"]
[82.045375, "o", "WW"]
[82.046405, "o", "\b\b\u001b[K\u001b[K"]
[82.048495, "o", "| "]
[82.150269, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[82.250957, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[82.3521, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[82.452236, "o", "\b\b"]
[82.453691, "o", "WW\b\b\u001b[K\u001b[K| "]
[82.553325, "o", "\b\b"]
[82.553611, "o", "WW\b\b\u001b[K\u001b[K/ "]
[82.655191, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[82.756023, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[82.858706, "o", "\b\b"]
[82.860028, "o", "WW\b\b\u001b[K\u001b[K| "]
[82.959839, "o", "\b\bWW"]
[82.960299, "o", "\b\b\u001b[K\u001b[K/ "]
[83.061201, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[83.161828, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[83.262691, "o", "\b\b"]
[83.263177, "o", "WW\b\b\u001b[K\u001b[K| "]
[83.363462, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[83.466251, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[83.565126, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[83.666534, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[83.76736, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[83.869202, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[83.971684, "o", "\b\bWW\b\b"]
[83.974761, "o", "\u001b[K\u001b[K\\ "]
[84.072911, "o", "\b\b"]
[84.073268, "o", "WW\b\b\u001b[K\u001b[K| "]
[84.17557, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[84.277264, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[84.378888, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[84.479278, "o", "\b\bWW"]
[84.479671, "o", "\b\b\u001b[K\u001b[K| "]
[84.584682, "o", "\b\b"]
[84.585192, "o", "WW"]
[84.587972, "o", "\b\b\u001b[K\u001b[K/ "]
[84.687042, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[84.787506, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[84.88818, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[84.989296, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[85.090183, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[85.192427, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[85.292096, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[85.29249, "o", "| "]
[85.39317, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[85.493977, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[85.594784, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[85.69541, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[85.796025, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[85.896621, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[85.997147, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[86.098699, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[86.199691, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[86.300255, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[86.40134, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[86.501357, "o", "\b\bWW"]
[86.501508, "o", "\b\b\u001b[K\u001b[K| "]
[86.60251, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[86.703588, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[86.707089, "o", "- "]
[86.807228, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[86.907427, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[87.00813, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[87.108711, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[87.109069, "o", "- "]
[87.210362, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[87.310301, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[87.421703, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[87.512338, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[87.61346, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[87.714352, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[87.815139, "o", "\b\b"]
[87.815488, "o", "WW\b\b\u001b[K\u001b[K/ "]
[87.916497, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[88.017775, "o", "\b\b"]
[88.019898, "o", "WW"]
[88.020996, "o", "\b\b\u001b[K\u001b[K"]
[88.021457, "o", "\\ "]
[88.122052, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[88.22328, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[88.324611, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[88.427422, "o", "\b\b"]
[88.428441, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[88.528321, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[88.630521, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[88.730984, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[88.831466, "o", "\b\b"]
[88.832283, "o", "WW"]
[88.832846, "o", "\b\b\u001b[K\u001b[K\\ "]
[88.9339, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[89.034403, "o", "\b\b"]
[89.034675, "o", "WW\b\b\u001b[K\u001b[K/ "]
[89.135559, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[89.236057, "o", "\b\bWW"]
[89.238861, "o", "\b\b\u001b[K\u001b[K\\ "]
[89.339755, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[89.438238, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[89.542546, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[89.640736, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[89.743926, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[89.842895, "o", "\b\b"]
[89.843676, "o", "WW"]
[89.844441, "o", "\b\b\u001b[K\u001b[K/ "]
[89.944829, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[90.045547, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[90.145652, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[90.246555, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[90.347143, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[90.447941, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[90.548884, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[90.650401, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[90.759122, "o", "\b\b"]
[90.767866, "o", "WW\b\b\u001b[K\u001b[K- "]
[90.86705, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[90.967948, "o", "\b\bWW"]
[90.968846, "o", "\b\b\u001b[K\u001b[K| "]
[91.068361, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[91.068781, "o", "/ "]
[91.169154, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[91.270426, "o", "\b\bWW\b\b"]
[91.270885, "o", "\u001b[K\u001b[K\\ "]
[91.371414, "o", "\b\b"]
[91.371881, "o", "WW\b\b\u001b[K\u001b[K| "]
[91.472233, "o", "\b\bWW\b\b"]
[91.472533, "o", "\u001b[K\u001b[K/ "]
[91.573083, "o", "\b\bWW\b\b"]
[91.57345, "o", "\u001b[K\u001b[K- "]
[91.674416, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[91.774999, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[91.875818, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[91.978534, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[92.08822, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[92.181674, "o", "\b\b"]
[92.181978, "o", "WW\b\b\u001b[K\u001b[K| "]
[92.282803, "o", "\b\bWW"]
[92.283231, "o", "\b\b\u001b[K\u001b[K/ "]
[92.383981, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[92.38679, "o", "- "]
[92.484688, "o", "\b\b"]
[92.486255, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[92.586878, "o", "\b\bWW"]
[92.587178, "o", "\b\b\u001b[K\u001b[K| "]
[92.687284, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[92.79237, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[92.889418, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[92.989738, "o", "\b\b"]
[92.990255, "o", "WW\b\b\u001b[K\u001b[K| "]
[93.090449, "o", "\b\bWW"]
[93.09098, "o", "\b\b\u001b[K\u001b[K/ "]
[93.192029, "o", "\b\bWW\b\b"]
[93.192588, "o", "\u001b[K\u001b[K- "]
[93.292908, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[93.393518, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[93.494421, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[93.595907, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[93.697849, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[93.797191, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[93.906616, "o", "\b\bWW\b\b"]
[93.906772, "o", "\u001b[K\u001b[K"]
[93.907142, "o", "/ "]
[94.007707, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[94.111723, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[94.212756, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[94.312504, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[94.413246, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[94.514186, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[94.615198, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[94.716261, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[94.823974, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[94.924726, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[95.025597, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[95.128018, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[95.227653, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[95.328686, "o", "\b\bWW\b\b"]
[95.329063, "o", "\u001b[K\u001b[K\\ "]
[95.430171, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[95.534471, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[95.632868, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[95.733715, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[95.733919, "o", "\\ "]
[95.834926, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[95.935643, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[96.036347, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[96.136985, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[96.237629, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[96.339073, "o", "\b\bWW"]
[96.339194, "o", "\b\b\u001b[K\u001b[K/ "]
[96.439733, "o", "\b\bWW\b\b"]
[96.440081, "o", "\u001b[K\u001b[K- "]
[96.540751, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[96.541105, "o", "\\ "]
[96.641758, "o", "\b\bWW\b\b"]
[96.642189, "o", "\u001b[K\u001b[K| "]
[96.742817, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[96.843495, "o", "\b\b"]
[96.844095, "o", "WW\b\b\u001b[K\u001b[K- "]
[96.944879, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[97.045405, "o", "\b\b"]
[97.045783, "o", "WW\b\b\u001b[K\u001b[K| "]
[97.146639, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[97.246927, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[97.352635, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[97.453404, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[97.554838, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[97.655283, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[97.715167, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n🌐  Found network options:\r\n"]
[97.721578, "o", "    ▪ NO_PROXY=192.168.49.2\r\n"]
[104.884495, "o", "🐳  Preparing Kubernetes v1.33.1 on Docker 28.1.1 ..."]
[104.885374, "o", "| "]
[104.891855, "o", "\b\b"]
[104.892655, "o", "WW\b\b\u001b[K\u001b[K\r\n    ▪ env NO_PROXY=192.168.49.2\r\n"]
[198.003775, "o", "E0812 14:42:33.041286   64107 start.go:345] worker node failed to join cluster, will retry: kubeadm join: /bin/bash -c \"sudo env PATH=\"/var/lib/minikube/binaries/v1.33.1:$PATH\" kubeadm join control-plane.minikube.internal:8443 --token cwrgjd.ys7wnmju99htt6wd --discovery-token-ca-cert-hash sha256:7e295c5b4db4018b8ccb44cadee705720f5e2ea7c8430c0351d5f3de9ea0746a --ignore-preflight-errors=all --cri-socket unix:///var/run/cri-dockerd.sock --node-name=minikube-m02\": Process exited with status 1\r\nstdout:\r\n[preflight] Running pre-flight checks\r\n[preflight] Reading configuration from the \"kubeadm-config\" ConfigMap in namespace \"kube-system\"...\r\n[preflight] Use 'kubeadm init phase upload-config --config your-config-file' to re-upload it.\r\n[kubelet-start] Writing kubelet configuration to file \"/var/lib/kubelet/config.yaml\"\r\n[kubelet-start] Writing kubelet environment file with flags to file \"/var/lib/kubelet/kubeadm-flags.env\"\r\n[kubelet-start] Starting the kubelet\r\n[kubelet-check] Waiting for a healthy kubelet at http:/"]
[198.004508, "o", "/127.0.0.1:10248/healthz. This can take up to 4m0s\r\n[kubelet-check] The kubelet is healthy after 30.503682723s\r\n[kubelet-start] Waiting for the kubelet to perform the TLS Bootstrap\r\n\r\nstderr:\r\n\t[WARNING Swap]: swap is supported for cgroup v2 only. The kubelet must be properly configured to use swap. Please refer to https://kubernetes.io/docs/concepts/architecture/nodes/#swap-memory, or disable swap on the node\r\n\t[WARNING Service-Kubelet]: kubelet service is not enabled, please run 'systemctl enable kubelet.service'\r\nerror execution phase kubelet-wait-bootstrap: error writing CRISocket for this node: nodes \"minikube-m02\" not found\r\nTo see the stack trace of this error execute with --v=5 or higher\r\n"]
[320.078657, "o", "E0812 14:44:35.116220   64107 start.go:345] worker node failed to join cluster, will retry: kubeadm join: /bin/bash -c \"sudo env PATH=\"/var/lib/minikube/binaries/v1.33.1:$PATH\" kubeadm join control-plane.minikube.internal:8443 --token cwrgjd.ys7wnmju99htt6wd --discovery-token-ca-cert-hash sha256:7e295c5b4db4018b8ccb44cadee705720f5e2ea7c8430c0351d5f3de9ea0746a --ignore-preflight-errors=all --cri-socket unix:///var/run/cri-dockerd.sock --node-name=minikube-m02\": Process exited with status 1\r\nstdout:\r\n[preflight] Running pre-flight checks\r\n[preflight] Reading configuration from the \"kubeadm-config\" ConfigMap in namespace \"kube-system\"...\r\n[preflight] Use 'kubeadm init phase upload-config --config your-config-file' to re-upload it.\r\n[kubelet-start] Writing kubelet configuration to file \"/var/lib/kubelet/config.yaml\"\r\n[kubelet-start] Writing kubelet environment file with flags to file \"/var/lib/kubelet/kubeadm-flags.env\"\r\n[kubelet-start] Starting the kubelet\r\n[kubelet-check] Waiting for a healthy kubelet at http:/"]
[320.079124, "o", "/127.0.0.1:10248/healthz. This can take up to 4m0s\r\n[kubelet-check] The kubelet is healthy after 47.523187457s\r\n[kubelet-start] Waiting for the kubelet to perform the TLS Bootstrap\r\n\r\nstderr:\r\n\t[WARNING FileAvailable--etc-kubernetes-kubelet.conf]: /etc/kubernetes/kubelet.conf already exists\r\n\t[WARNING Swap]: swap is supported for cgroup v2 only. The kubelet must be properly configured to use swap. Please refer to https://kubernetes.io/docs/concepts/architecture/nodes/#swap-memory, or disable swap on the node\r\n\t[WARNING Service-Kubelet]: kubelet service is not enabled, please run 'systemctl enable kubelet.service'\r\n\t[WARNING FileAvailable--etc-kubernetes-pki-ca.crt]: /etc/kubernetes/pki/ca.crt already exists\r\nerror execution phase kubelet-wait-bootstrap: error writing CRISocket for this node: nodes \"minikube-m02\" not found\r\nTo see the stack trace of this error execute with --v=5 or higher\r\n"]
[320.158228, "o", "\r\n"]
[320.162302, "o", "❌  Exiting due to GUEST_START: failed to start node: adding node: join node to cluster: error joining worker node \"m02\" to cluster: kubeadm join: /bin/bash -c \"sudo env PATH=\"/var/lib/minikube/binaries/v1.33.1:$PATH\" kubeadm join control-plane.minikube.internal:8443 --token cwrgjd.ys7wnmju99htt6wd --discovery-token-ca-cert-hash sha256:7e295c5b4db4018b8ccb44cadee705720f5e2ea7c8430c0351d5f3de9ea0746a --ignore-preflight-errors=all --cri-socket unix:///var/run/cri-dockerd.sock --node-name=minikube-m02\": Process exited with status 1\r\nstdout:\r\n[preflight] Running pre-flight checks\r\n[preflight] Reading configuration from the \"kubeadm-config\" ConfigMap in namespace \"kube-system\"...\r\n[preflight] Use 'kubeadm init phase upload-config --config your-config-file' to re-upload it.\r\n[kubelet-start] Writing kubelet configuration to file \"/var/lib/kubelet/config.yaml\"\r\n[kubelet-start] Writing kubelet environment file with flags to file \"/var/lib/kubelet/kubeadm-flags.env\"\r\n[kubelet-start] Starting the kubelet\r\n[kubelet-chec"]
[320.162709, "o", "k] Waiting for a healthy kubelet at http://127.0.0.1:10248/healthz. This can take up to 4m0s\r\n[kubelet-check] The kubelet is healthy after 47.523187457s\r\n[kubelet-start] Waiting for the kubelet to perform the TLS Bootstrap\r\n\r\nstderr:\r\n\t[WARNING FileAvailable--etc-kubernetes-kubelet.conf]: /etc/kubernetes/kubelet.conf already exists\r\n\t[WARNING Swap]: swap is supported for cgroup v2 only. The kubelet must be properly configured to use swap. Please refer to https://kubernetes.io/docs/concepts/architecture/nodes/#swap-memory, or disable swap on the node\r\n\t[WARNING Service-Kubelet]: kubelet service is not enabled, please run 'systemctl enable kubelet.service'\r\n\t[WARNING FileAvailable--etc-kubernetes-pki-ca.crt]: /etc/kubernetes/pki/ca.crt already exists\r\nerror execution phase kubelet-wait-bootstrap: error writing CRISocket for this node: nodes \"minikube-m02\" not found\r\nTo see the stack trace of this error execute with --v=5 or higher\r\n\r\n\r\n"]
[320.171323, "o", "\u001b[31m╭───────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[31m│\u001b[0m                                                                                           \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m    😿  If the above advice does not help, please let us know:                             \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m    👉  https://github.com/kubernetes/minikube/issues/new/choose                           \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m                                                                                           \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m    Please run `minikube logs --file=logs.txt` and attach logs.txt to the GitHub issue.    \u001b[31m│\u001b[0m\r\n\u001b[31m│\u001b[0m                                                                                           \u001b[31m│\u001b[0m\r\n\u001b[31m╰──────"]
[320.171635, "o", "─────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[320.175405, "o", "\r\n"]
[320.225013, "o", "minikube start time: 5 min 17 sec\r\n"]
[320.226821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[321.587306, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[321.598236, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify\u001b\\"]
[321.603963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[321.60439, "o", "\u001b[K"]
[321.606617, "o", "\u001b[?1h\u001b="]
[321.607027, "o", "\u001b[?2004h"]
[326.72088, "o", "\u001b[7mkubectl apply -f doc/demo/hello-deployment.yaml\u001b[27m\r\r\n\u001b[K"]
[327.982784, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27my\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27m/\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27md\u001b[27me\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27my\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K\u001b[A\u001b[75C"]
[328.517569, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[328.521832, "o", "\u001b]2;kubectl apply -f doc/demo/hello-deployment.yaml\u0007\u001b]1;kubectl\u0007"]
[329.024899, "o", "deployment.apps/hello-deployment created\r\n"]
[329.112716, "o", "service/hello-service created\r\n"]
[329.12772, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[329.159363, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify\u0007"]
[329.159685, "o", "\u001b]1;~/AsciiArtify\u0007"]
[329.170964, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify\u001b\\"]
[329.174063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[329.174361, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[354.766105, "o", "\u001b[7mkubectl get pods\u001b[27m\r\r\n\u001b[K"]
[355.671698, "o", "\u001b[A\u001b[28C\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27ms\u001b[1B\r\u001b[K\u001b[?1l\u001b>"]
[355.671918, "o", "\u001b[?2004l\r\r\n"]
[355.672524, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[356.257792, "o", "NAME                                READY   STATUS    RESTARTS   AGE\r\nhello-deployment-56c468df7f-jz9nm   1/1     Running   0          27s\r\nhello-deployment-56c468df7f-kjwxt   1/1     Running   0          "]
[356.25797, "o", "27s\r\n"]
[356.26767, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[356.278758, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[356.287258, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify\u001b\\"]
[356.292668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[383.258104, "o", "\u001b[7mminikube service hello-service --url\u001b[27m\r\r\n\u001b[K"]
[383.650249, "o", "\u001b[A\u001b[28C\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mu\u001b[27mr\u001b[27ml\u001b[1B\r\u001b[K"]
[383.650664, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[383.651378, "o", "\u001b]2;minikube service hello-service --url\u0007\u001b]1;minikube\u0007"]
[386.820356, "o", "http://127.0.0.1:34185\r\n"]
[386.831887, "o", "❗  Because you are using a Docker driver on linux, the terminal needs to be open to run it.\r\n"]
[439.334219, "o", "^C"]
[439.372935, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[439.391308, "o", "\u001b]2;anna@DESKTOP-4M9J5QU:~/AsciiArtify\u0007\u001b]1;~/AsciiArtify\u0007"]
[439.399501, "o", "\u001b]7;file://DESKTOP-4M9J5QU/home/anna/AsciiArtify\u001b\\"]
[439.405566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mAsciiArtify\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[439.405704, "o", "\u001b[K"]
[439.407143, "o", "\u001b[?1h\u001b="]
[439.407453, "o", "\u001b[?2004h"]
[442.521405, "o", "\u001b[?2004l\r\r\n"]
